# Имеется список с произвольными данными. Необходимо преобразовать его в множество.
# Если какие-то элементы нельзя хешировать, то пропускаем их.  Результаты выведите на экран.

_list = [1, [2], 46, 46, {1}, {2: 1}, (1, 2), 'qwerty', 3.45]


try:
    _set = {}
    for i in _list:
        _set.add(i)
except (AttributeError, TypeError):
    pass
    #  i = None
    # _list.remove(i)
    print(_set)
