"""
Напишите программу, которая выводит сумму следующих десятичных чисел, записанных в строке
(например, '2.45 2.69 2.45 3.45 2.00 0.04 7.25') и дополнительно отображает числа в отсортированном порядке.
Учтите, что вычисления должны быть верными.
"""

from decimal import Decimal
_str = '2.45 2.69 2.45 3.45 2.00 0.04 7.25'
_lst = list(map(Decimal, _str.split()))
print('Сумма: ', sum(_lst))
print('Порядок сортировки: ', sorted(_str.split()))
