"""
Основы операций импортирования. Напишите программу, которая подсчитывает строки и символы в файле.
Создайте модуль Python по имени my_mod.py, который экспортирует три имени верхнего уровня.
Функция count_lines(name) читает входной файл и подсчитывает количество строк в нем
(подсказка: file.readlines выполняет большую часть работы, a len делает остаток,
хотя вы могли бы подсчитывать посредством for и файловых итераторов, чтобы поддерживать также крупные файлы).
Функция count_chars(name) читает входной файл и подсчитывает количество символов в нем
(подсказка: file.read возвращает одиночную строку, которую можно использовать аналогичными способами).
Функция test(name) вызывает обе функции подсчета с заданным именем входного файла.
Все три функции модуля my_mod должны ожидать передачи строки с именем файла.
"""

def count_lines(name):
    f = open(name)
    return len(f.readlines())
def count_chars(name):
    return len(open(name).read())
def test(name):  # Или передать файловый объект
    return count_lines(name), count_chars(name)  # Или возвратить словарь

"""
main. Добавьте в модуль my_mod строку, которая вызывает функцию test автоматически,
когда модуль запускается как сценарий, но не в случае его импортирования.
По всей видимости, в добавленной строке вы будете проверять значение  name на предмет равенства строке " main".
"""

if __name__ == '__main__':
    print(test('file.txt'))


