# Вводится 2 целых числа. Необходимо вывести их сумму.
# В случае, если одно или оба введенных параметра не являются целым числом,
# необходимо вывести конкатенацию введенных строк. Используйте механизм исключений.
#
# Во всех домашних задачах, где возможны исключения, добавить их обработку.

try:
    num1 = input('Input first number: ')
    num2 = input('Input second number: ')
    result = int(num1) + int(num2)
except ValueError as ex_obj:
    result = num1 + num2
print(result)


