a = int(input("Введите сторону треугольника a: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону треугольника c: "))

p = (a + b + c) / 2  # полупериметр
s = (p * (p - a) * (p - b) * (p - c)) ** .5  # формула Герона

result = round(s, 2)
print("Площадь треугольника по формуле Герона равна: ", result)
