# Напишите функцию sum_range(start, end), которая суммирует все целые числа от значения «start» до величины «end» включительно.
# Если пользователь задаст первое число большее чем второе, просто поменяйте их местами.

def sum_range(start, end):
    if start > end:                     # создаем условие с заменой местами
        end, start = start, end
    return sum(range(start, end + 1))   # возвращаем сумму чисел

