# Дано 2 множества.
# Проанализировать их и вывести на экран одного из сообщений в зависимости от ситуации:
# 1 – «Объект {X2} является чистым супермножеством» (X2 < X1)
# 2 – «Объект {X1} является чистым супермножеством» (X1 < X2)
# 3 – «Множества равны» (==)
# 4 – «Супермножество не обнаружено»

x1 = input('Input set 1: ')
x2 = input('Input set 2: ')

if x2 < x1:
    print(f'«Объект {x2} является чистым супермножеством»')
elif x1 < x2:
    print(f'«Объект {x1} является чистым супермножеством»')
elif x1 == x2:
    print('«Множества равны»')
else:
    print('«Супермножество не обнаружено»')
